class Gallery extends React.Component {
  /* gallery of globe images is the matching game board */
  constructor(props) {
    super(props);
    this.state = {
      display: true,
      clicked: Array(),
      finished: Array(),
      imageUrls: Array(), // full set of possible image urls
      remainingLinks: Array(), // image urls that have not appeared yet, subset of imageUrls
      isUsingKeyboardNav: false,
      focusStyle: "mouse"
    };

    window.addEventListener("keyup", this.handleKeyUp.bind(this));
  }
  componentDidMount() {
    this.setState({ imageUrls: this.getGameBoardUrls(allLinks) }); // ajax call
  }
  componentWillUnMount() {
    window.removeEventListener("keyup", this.handleKeyUp.bind(this));
  }

  getGameBoardUrls(links) {
    /* the gameboard presents a random
       subset of the available images from data.json,
       based on available screen size */
    links = shuffle(links); // the big list of all links
    let imageLinks = shuffle(
      links
        .slice(0, uniqueGlobesCount)
        .concat(links.slice(0, uniqueGlobesCount))
    );

    let remainingLinks = links.filter(x => !imageLinks.includes(x));

    // don't repeat images between games until there are no more,
    // then start over with allLinks again..
    remainingLinks =
      remainingLinks.length < uniqueGlobesCount ? allLinks : remainingLinks;

    this.setState({ remainingLinks: remainingLinks });
    return imageLinks.map(lnk => baseUrl + lnk);
  }

  moveFocus(parentEl, direction) {
    if (["up", "down"].includes(direction)) {
      var containerEl = document.getElementById("images");
      var currentIndex = Array.prototype.indexOf.call(
        containerEl.children,
        parentEl
      );

      var nextIndex;
      switch (direction) {
        case "up":
          nextIndex = currentIndex - moveUpDownIndex;
          break;
        case "down":
          nextIndex = currentIndex + moveUpDownIndex;
          break;
      }

      var nextEl = containerEl.children.item(nextIndex);

      try {
        nextEl.focus();
      } catch (e) {
        return; // we are at the top/bottom of board, do nothing
      }
      return; // done with up/down
    }

    // find the appropriate next sibling (before or after this one)
    var siblingContainer =
      direction == "next" ? parentEl.nextSibling : parentEl.previousSibling;

    try {
      // this is available, focus this element
      siblingContainer.focus();
    } catch (e) {
      // this happens on the begnning and end of the list of globes
      return;
    }
  }

  handleKeyDown(e) {
    // for navigating with arrow key
    let accepted = ["ArrowRight", "ArrowLeft", "ArrowUp", "ArrowDown"];
    if (!e.key | !accepted.includes(e.key)) {
      return;
    }

    var direction;
    switch (e.key) {
      case "ArrowLeft":
        direction = "prev";
        break;
      case "ArrowRight":
        direction = "next";
        break;
      case "ArrowUp":
        direction = "up";
        break;
      case "ArrowDown":
        direction = "down";
        break;
    }

    this.moveFocus(e.target, direction);
  }

  handleGlobeClick(key, e) {
    // handle a single globe click
    // key is the react internal key for the element
    e.persist();

    if (!e.key) {
      // they switched back to using clicks/taps
      if (this.state.focusStyle == "keyboard") {
        this.setState({ isUsingKeyboardNav: false });
        this.setState({ focusStyle: "mouse" });
      }
    }
    /* a globe was clicked */
    if (e.key & ![" ", "Enter"].includes(e.key)) {
      return; // this was not an enter or spacebar click
    }
    if (this.state.finished.includes(key)) {
      return; // prevents clicking in the space of a removed globe
    }
    let clicked = this.state.clicked.slice();
    if (clicked[0] == key) {
      // they clicked the same box again, unset it
      this.setState({ clicked: Array() });
      return;
    }
    // this is a legit clicked thing..
    clicked.push(key);
    this.setState({ clicked: clicked }, () => {
      if (clicked.length == 2) {
        // a pair has been selected..
        this.handleMatch(clicked, e.target);
      }
    });
  }

  handleMatch(clicked, el) {
    // el is the last dom element clicked
    /* player selected a pair, check for matching
       and handle match game play behavior */

    // image names are found in the file name, but the extensions may differ
    // (an index is appended to make them unique on the board as "key")
    let imageNames = this.state.clicked.map(x => x.split(".jpg")[0]);

    this.setState({ clicked: Array() });

    if (imageNames[0] !== imageNames[1]) {
      return; // these do not match
    }

    // we have a match, update the finished list..
    let finished = this.state.finished.slice().concat(clicked);

    this.setState({ finished: finished });

    if (finished.length == 2 * uniqueGlobesCount) {
      this.setState({ display: false });
      // there are no more globes to match! ask user to play again..
      setTimeout(() => {
        this.renderMessageScreen(true, "good job!", "play again");
      }, 200);
    }
  }

  handleKeyUp(e) {
    // they may be trying to navigate with keyboard..
    if (e.key != "Tab") {
      return; // no
    }
    if (!this.state.isUsingKeyboardNav) {
      this.setState({ isUsingKeyboardNav: true });
    }
    if (this.state.focusStyle == "mouse") {
      this.setState({ focusStyle: "keyboard" });
    }
  }

  handlePlayAgain() {
    /* "play again" button handler */
    this.setState({ finished: Array() });
    this.setState({
      imageUrls: this.getGameBoardUrls(this.state.remainingLinks)
    });
    this.setState({ display: true });
    this.renderMessageScreen(false, "", "");
  }

  renderMessageScreen(display, msg, btnMsg) {
    ReactDOM.render(
      <MessageScreen
        display={display}
        msg={msg}
        btnMsg={btnMsg}
        handleRestart={this.handlePlayAgain.bind(this)}
      />,
      document.getElementById("msg")
    );
  }

  renderGlobe(imageUrl, index) {
    const key = imageUrl.split("/").pop() + String(index); // unique key

    return (
      <li
        key={key}
        tabIndex={0}
        data-key={key}
        style={getGlobeStyle({ key: key, clicked: this.state.clicked })}
        className={this.state.focusStyle}
        onClick={e => this.handleGlobeClick(key, e)}
        onKeyPress={e => this.handleGlobeClick(key, e)}
        onKeyDown={e => this.handleKeyDown(e)}
      >
        <section
          style={getFinishedStyle({ key: key, finished: this.state.finished })}
          className="stage"
        >
          <figure
            role="group"
            aria-labelledby={key}
            className="ball"
            style={{ background: "url('" + imageUrl + "') repeat-x center" }}
          >
            <span className="shadow" />
          </figure>
        </section>
      </li>
    );
  }

  render() {
    if (!this.state.display) {
      return null;
    }
    return (
      <div className="gallery">
        <ul id="images" className="images">
          {this.state.imageUrls.map((imageUrl, index) =>
            this.renderGlobe(imageUrl, index)
          )}
        </ul>
      </div>
    );
  }
}
