import allLinks from "../data.json";

const baseUrl = "https://s3-us-west-1.amazonaws.com/marsfromspace.com/";
const uniqueGlobesCount = getGlobesCount();

const welcomeMsg = `
  Welcome! This is a visual matching game.
  Click on the pairs of matching globes.
  `;

/* globe behavior styles */
var clickedStyles = {
  clicked: {
    border: "3px solid #525C65"
  },
  default: {
    border: "3px solid black"
  }
};
var finishedStyles = {
  finished: {
    display: "none"
  }
};

// homescreen
ReactDOM.render(
  <MessageScreen
    display={true}
    msg={welcomeMsg}
    btnMsg="Start Game"
    handleRestart={() => {
      startGame();
    }}
  />,
  document.getElementById("msg")
);
