import allLinks from "../data.json";
const baseUrl = "https://s3-us-west-1.amazonaws.com/marsfromspace.com/";

const welcomeMsg =
  "Welcome! This is a visual matching game. Click on the pairs of matching globes.";

/* globe behavior styles */
var clickedStyles = {
  clicked: {
    border: "1px solid #525C65"
  },
  default: {
    border: "1px solid black"
  }
};
var finishedStyles = {
  finished: {
    display: "none"
  }
};

/* components */
class MessageScreen extends React.Component {
  /* interstitial screen for welcome and between games */
  render() {
    var styleName = this.props.display ? "block" : "none";
    return (
      <div className="win" style={{ display: styleName }}>
        <h2>{this.props.msg}</h2>
        <button onClick={this.props.restartHandler}>{this.props.btnMsg}</button>
      </div>
    );
  }
}

class Gallery extends React.Component {
  /* gallery of globe images is the matching game board */
  constructor(props) {
    super(props);
    this.state = {
      clicked: Array(),
      finished: Array(),
      imageUrls: getGameBoardUrls(allLinks)
    };
  }

  globeClickHandler(key) {
    /* a globe was clicked */
    if (this.state.finished.includes(key)) {
      return; // prevents clicking in the space of a removed globe
    }
    let clicked = this.state.clicked.slice();
    if (clicked[0] == key) {
      // they clicked the same box again, unset it
      this.setState({ clicked: Array() });
      return;
    }
    // this is a legit clicked thing..
    clicked.push(key);
    this.setState({ clicked: clicked });
    if (clicked.length == 2) {
      // a pair has been selected..
      // setTimeout allows 2nd clicked globe style to render
      setTimeout(() => this.pairHandler(clicked), 300);
    }
  }

  pairHandler(clicked) {
    /* player selected a pair, check for matching
       and handle match game play behavior */

    // image names are found in the file name, but the extensions may differ
    // (an index is appended to make them unique on the board as "key")
    let imageNames = this.state.clicked.map(x => x.split(".jpg")[0]);

    this.setState({ clicked: Array() });

    if (imageNames[0] !== imageNames[1]) {
      return; // these do not match
    }

    // we have a match, update the finished list..
    let finished = this.state.finished.slice().concat(clicked);
    this.setState({ finished: finished });

    if (finished.length == 2 * uniqueGlobesCount) {
      // there are no more globes to match! ask user to play again..
      setTimeout(() => {
        this.renderMessageScreen(true, "good job!", "play again");
      }, 200);
    }
  }

  playAgainHandler() {
    /* "play again" button handler */
    this.setState({ finished: Array() });
    this.setState({ imageUrls: getGameBoardUrls(allLinks) });
    this.renderMessageScreen(false, "", "");
  }

  getGlobeStyle(key) {
    return this.state.clicked.includes(key)
      ? clickedStyles.clicked
      : clickedStyles.default;
  }
  getFinishedStyle(key) {
    if (this.state.finished.includes(key)) {
      return finishedStyles.finished;
    }
  }

  renderMessageScreen(display, msg, btnMsg) {
    ReactDOM.render(
      <MessageScreen
        display={display}
        msg={msg}
        btnMsg={btnMsg}
        restartHandler={() => {
          this.playAgainHandler();
        }}
      />,
      document.getElementById("msg")
    );
  }

  renderGlobe(imageUrl, index) {
    const key = imageUrl.split("/").pop() + String(index); // unique key

    return (
      <li
        key={key}
        style={this.getGlobeStyle(key)}
        onClick={() => this.globeClickHandler(key)}
      >
        <section style={this.getFinishedStyle(key)} className="stage">
          <figure
            className="ball"
            style={{ background: "url('" + imageUrl + "') repeat-x center" }}
          >
            <span className="shadow" />
          </figure>
        </section>
      </li>
    );
  }

  render() {
    return (
      <div className="gallery">
        <ul className="images">
          {this.state.imageUrls.map((imageUrl, index) =>
            this.renderGlobe(imageUrl, index)
          )}
        </ul>
      </div>
    );
  }
}

function getGlobesCount() {
  /* tries to guess how many unique globes are needed
     to fill the screen so gallery doesn't require scrolling  */
  var w = window.innerWidth;
  var h = window.innerHeight;
  var globeSizeRem = 10; // css .ball width/height (ish) (this is janky guesswork)
  if (w < 569) {
    // iphone media query width
    globeSizeRem = 5.6; // this was tweaked and may not match globe size in scss
  }
  var globeSize = convertRemToPixels(globeSizeRem);
  var colCount = Math.floor(w / globeSize); //
  var rowCount = Math.floor(h / globeSize); //

  return Math.floor(colCount * rowCount / 2);
}

function getGameBoardUrls(allLinks) {
  /* the gameboard presents a random
     subset of the available images from data.json,
     based on available screen size */
  allLinks = shuffle(allLinks);
  let imageLinks = shuffle(
    allLinks
      .slice(0, uniqueGlobesCount)
      .concat(allLinks.slice(0, uniqueGlobesCount))
  );
  return imageLinks.map(lnk => baseUrl + lnk);
}

function startGame() {
  /* hide the message screen */
  ReactDOM.render(
    <MessageScreen display={false} />,
    document.getElementById("msg")
  );

  /* render the gallery  */
  ReactDOM.render(
    <Gallery imageUrls={allLinks} />,
    document.getElementById("root")
  );
}

/* ok ready go */
const uniqueGlobesCount = getGlobesCount();

ReactDOM.render(
  <MessageScreen
    display={true}
    msg={welcomeMsg}
    btnMsg="Start Game"
    restartHandler={() => {
      startGame();
    }}
  />,
  document.getElementById("msg")
);
