const baseUrl = "https://s3-us-west-1.amazonaws.com/marsfromspace.com/";

var clickedStyles = {
  clicked: {
    border: "1px solid white"
  },
  default: {
    border: "1px solid black"
  }
};

var finishedStyles = {
  finished: {
    display: "none"
  }
};

class Gallery extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      clickedPair: Array(),
      finished: Array()
    };
  }

  clickIndicatorClassName(key) {
    return this.state.clickedPair.includes(key)
      ? clickedStyles.clicked
      : clickedStyles.default;
  }
  finishedIndicatorClassName(key) {
    if (this.state.finished.includes(key)) {
      return finishedStyles.finished;
    }
  }

  clickHandler(key) {
    if (this.state.finished.includes(key)) {
      return;
    }
    let clickedPair = this.state.clickedPair.slice();

    if (clickedPair[0] == key) {
      alert("please click a different box"); // this box was already clicked
      return;
    }

    clickedPair.push(key);
    this.setState({ clickedPair: clickedPair });

    if (clickedPair.length == 2) {
      // setTimeout gets the 2nd clicked globe style to render
      setTimeout(() => this.checkMatch(clickedPair), 500);
    }
  }

  checkMatch(clickedPair) {
    let imageNames = this.state.clickedPair.map(x => x.split(".jpg")[0]);
    if (imageNames[0] === imageNames[1]) {
      let finished = this.state.finished.slice().concat(clickedPair);
      this.setState({ finished: finished });
    }
    this.setState({ clickedPair: Array() });
  }

  renderImage(imageUrl, index) {
    const key = imageUrl.split("/").pop() + String(index); // unique key

    return (
      <li
        key={key}
        style={this.clickIndicatorClassName(key)}
        onClick={() => this.clickHandler(key)}
      >
        <section style={this.finishedIndicatorClassName(key)} className="stage">
          <figure
            className="ball"
            style={{ background: "url('" + imageUrl + "') repeat-x" }}
          >
            <span className="shadow" />
          </figure>
        </section>
      </li>
    );
  }

  render() {
    return (
      <div className="gallery">
        <ul className="images">
          {this.props.imageUrls.map((imageUrl, index) =>
            this.renderImage(imageUrl, index)
          )}
        </ul>
      </div>
    );
  }
}

function getGlobesCount() {
  // try to fill the page
  var globeSize = convertRemToPixels(9); // css .ball width/height
  var w = window.innerWidth;
  var h = window.innerHeight;
  var colCount = Math.floor(w / (1.1 * globeSize)); // multiplier is just a guess
  var rowCount = Math.floor(h / (1.1 * globeSize)); // to account for padding

  return Math.floor(colCount * rowCount / 2);
}

// ready go
var uniqueGlobesCount = getGlobesCount(); // number of unique globes, this will be times 2 for match game

var allLinks = shuffle(
  Array.prototype.slice.call(document.getElementsByTagName("img"))
);
var imageLinks = allLinks
  .slice(0, uniqueGlobesCount)
  .concat(allLinks.slice(0, uniqueGlobesCount));
imageLinks = shuffle(imageLinks);
var imageUrls = imageLinks.map(lnk => baseUrl + lnk.src.split("/").pop());

document.getElementById("prerendered").remove();

ReactDOM.render(
  <Gallery imageUrls={imageUrls} />,
  document.getElementById("root")
);
